#file
com.file.imgUploadPath=D:/workspace/idea/virtualscene/simulation/src/main/resources/picture/
com.file.imgUrl=http://127.0.0.1:8080/simulation/picture
com.file.fileUploadPath=D:/workspace/idea/virtualscene/simulation/src/main/resources/upload/
com.file.resetPassword=123456